# Query: max-w-3xl text-base text-gray-600 leading-relaxed mt-4
# Including: ./
# ContextLines: 1

4 resultados - Archivos de 4

pages\en\hotel-wyndham-grand-costa-del-sol-lima-airport\spa\index.js:
  46      <h2 className="TitleSection">It&apos;s time to reconnect with yourself</h2>
  47:     <p className="text-parrafos">
  48        Discover a space where wellness is lived in every detail. Relax with exclusive treatments at our Wellness & Spa, stay active in our fully equipped gym, or enjoy a refreshing break in our indoor pool with controlled temperature. Here, sophistication and tranquility combine to offer you an unparalleled experience of comfort and renewal.

pages\hotel-wyndham-grand-costa-del-sol-lima-airport\eventos\index.js:
  158            <h2 className="TitleSection">Organiza un evento inolvidable y empieza a planificar con nosotros​</h2>
  159:           <p className="text-parrafos">
  160            Ofrecemos más de 70 salones a nivel nacional diseñados para todo tipo de reuniones, desde grandes eventos hasta juntas ejecutivas. Adaptamos cada espacio a tus necesidades y brindamos acceso a internet en todas las áreas. Además, contamos con equipos audiovisuales de alta gama para garantizar la mejor experiencia en imagen y sonido.

pages\hotel-wyndham-grand-costa-del-sol-lima-airport\restaurantes\index.js:
  31            <h2 className="TitleSection">Déjate envolver por los sabores de Lima</h2>
  32:           <p className="text-parrafos">
  33              Descubre la reconocida escena culinaria de Perú junto con un ambiente sofisticado y un servicio excepcional en Wyndham Grand Costa del Sol Lima Airport. Comienza el día con energía disfrutando de un variado desayuno buffet que combina lo mejor de la gastronomía peruana y mundial en nuestro restaurante internacional abierto todo el día.

pages\hotel-wyndham-grand-costa-del-sol-lima-airport\spa\index.js:
  47            <h2 className="TitleSection">Es hora de reconectarte contigo mismo</h2>
  48:           <p className="text-parrafos">
  49              Descubra un espacio donde el bienestar se vive en cada detalle. Relájese con tratamientos exclusivos en nuestro Wellness & Spa, manténgase activo en nuestro gimnasio completamente equipado o disfrute de un refrescante descanso en nuestra piscina bajo techo con temperatura controlada. Aquí, la sofisticación y la tranquilidad se combinan para ofrecerle una experiencia inigualable de confort y renovación.
